#setting default port
PORT=8081

#backend url

REACT_APP_BACKEND_URL='https://8080-bfbababaaacbdedaedadeeaffeddeafdbeeabbebbdd.project.examly.io/'

<<<<<<< HEAD
=======

>>>>>>> 75fff30c79ee6580f9c588985651d2f6534850b6
REACT_APP_FRONTEND_URL='https://8081-bfbababaaacbdedaedadeeaffeddeafdbeeabbebbdd.project.examly.io/'

