<<<<<<< HEAD
#database config
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/moviereview
=======
spring.datasource.url=jdbc:mysql://localhost:3306/test
>>>>>>> 54f74e49d0d737586ab8775a47ec97a4e4abb032
=======
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?createDatabaseIfNotExist=true
>>>>>>> 8152c85616c00685ae0fea712a2e5087a4ad85d3
spring.datasource.username=root
spring.datasource.password=examly



<<<<<<< HEAD
#jwt security config
<<<<<<< HEAD
jwt.secret=admin
=======
jwt.secret=admin

#static path config
#spring.mvc.static-path-pattern=/image/**
#spring.web.resources.static-locations="\\home\\coder\\project\\workspace\\springapp\\src\\main\\resources\\static\\"
>>>>>>> 54f74e49d0d737586ab8775a47ec97a4e4abb032
=======
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
>>>>>>> 8152c85616c00685ae0fea712a2e5087a4ad85d3
