#database config
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/moviereview
=======
spring.datasource.url=jdbc:mysql://localhost:3306/test
>>>>>>> 54f74e49d0d737586ab8775a47ec97a4e4abb032
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#jwt security config
<<<<<<< HEAD
jwt.secret=admin
=======
jwt.secret=admin

#static path config
#spring.mvc.static-path-pattern=/image/**
#spring.web.resources.static-locations="\\home\\coder\\project\\workspace\\springapp\\src\\main\\resources\\static\\"
>>>>>>> 54f74e49d0d737586ab8775a47ec97a4e4abb032
