*{
    margin: 0;
    box-sizing: border-box;
}
.ctn{
    height: 100vh;
    width: 100vw;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   
}
.left-ctn{
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    
}
.m-title{
    padding-top: 10px;
   
}
.right-ctn{
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}
.info{
    padding-top: 7px;
    width: 50%;
   
}
.msg{
   margin-top: 16em;
   font-style: oblique;
   color: black;
   font-size: large;
   margin-left: 10em;
   
}
.search{
    height: 4em;
    width: 100%;
    border-radius: 10px;
    padding-left: 5px;
    margin-right: 2em;
}

.mid{
    height: 80%;
    width: 2px;
    background-color: black;
    margin-right: 2em;
    
}
.c-box{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 8px;
    margin-left: 3em;
    gap: 10px;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    padding-bottom: 15px;
}
.search::-webkit-input-placeholder{
    color: black;
}

.c-names{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 8px;
    overflow-y: scroll;
    margin-left: 8px;
    width: 100%;
    height: 100%;
    padding-bottom: 15px;
}
.c-names::-webkit-scrollbar, .c-box::-webkit-scrollbar{
    display: none;
}
.remove-btn{
    margin-top: 9px;
    margin-left: 2em;
    cursor: pointer;
    background-color: #FF0000;
    color: white;
    border-radius: 10px;
    transition: 0.5s;
}
.remove-btn:hover{
    transform: scale(1.2) ;
}


